# coordinatesapp

./: build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leehendryp/coordinatesapp/: CoordinatesApp.kt
app/src/main/java/com/leehendryp/coordinatesapp/data/: CoordinatesRepositoryImpl.kt  DataModule.kt
app/src/main/java/com/leehendryp/coordinatesapp/data/local/: Converters.kt  Coordinates.kt  CoordinatesDAO.kt  CoordinatesRoomDatabase.kt  RoomCoordinates.kt
app/src/main/java/com/leehendryp/coordinatesapp/domain/: Coordinates.kt  CoordinatesRepository.kt
app/src/main/java/com/leehendryp/coordinatesapp/injection/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/leehendryp/coordinatesapp/presentation/: CoordinatesListAdapter.kt  CoordinatesViewModel.kt  FlowModels.kt  MainActivity.kt
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_main.xml  coordinates_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leehendryp/coordinatesapp/core/: MainCoroutineRule.kt
app/src/test/java/com/leehendryp/coordinatesapp/presentation/: CoordinatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
